{
  "profiles": {
    "xmltofbs no args": {
      "commandName": "Project"
    },
    "xmltofbs --help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "xmltofbs --version": {
      "commandName": "Project",
      "commandLineArgs": "--version",
      "remoteDebugEnabled": false
    }
  }
}